import Container from '../../../../components/UI/Container/Container';
import Title from '../../../../components/Title/Title';
import InfoCard from '../../../../components/InfoCard/InfoCard';

import firstHistoryImg from '../../../../resources/ourHistory/ourHistory.jpg';

const OurHistory = () => {
  return (
    <section>
      <Container>
        <Title text="Наша історія" />
        <InfoCard
          title="Все починалось з бажання"
          description="Желания сделать как можно больше детей счастливыми. Именно с этой идеи все и зарождалось. Первые игрушки, сделанные вручную были классическими плюшевыми медведями, которые разошлись настолько быстро, что нас завалили заказами на несколько месяцев вперед. Именно в то время мы поняли, что идем правильным путем, вкладывая все силы и эмоции в наши игрушки."
          img={firstHistoryImg}
        />
        <InfoCard
          title="Все починалось з бажання"
          description="Желания сделать как можно больше детей счастливыми. Именно с этой идеи все и зарождалось. Первые игрушки, сделанные вручную были классическими плюшевыми медведями, которые разошлись настолько быстро, что нас завалили заказами на несколько месяцев вперед. Именно в то время мы поняли, что идем правильным путем, вкладывая все силы и эмоции в наши игрушки."
          img={firstHistoryImg}
          flexOrderChange={true}
        />
        <InfoCard
          title="Все починалось з бажання"
          description="Желания сделать как можно больше детей счастливыми. Именно с этой идеи все и зарождалось. Первые игрушки, сделанные вручную были классическими плюшевыми медведями, которые разошлись настолько быстро, что нас завалили заказами на несколько месяцев вперед. Именно в то время мы поняли, что идем правильным путем, вкладывая все силы и эмоции в наши игрушки."
          img={firstHistoryImg}
        />
      </Container>
    </section>
  );
};

export default OurHistory;
